<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px gray;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login Page</h2>
    <form action="/save" method="POST">
      <label>Email or Phone:</label>
      <input type="text" name="email" required placeholder="Enter Email or Number">

      <label>Password:</label>
      <input type="password" name="password" required placeholder="Enter Password">

      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
